{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["icn1"],
  "functions": {
    "src/app/portfolio/[id]/page.tsx": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/portfolio/:id*",
      "destination": "/portfolio/[id]"
    }
  ],
  "routes": [
    {
      "src": "/webgl/(.*)",
      "dest": "/webgl/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/webgl/(.*).buf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/webgl/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/webgl/(.*).css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/webgl/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/webgl/(.*).svg",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "image/svg+xml"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 